<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sushila- Developer-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(6, 6, 17);
        color: antiquewhite;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 85px;
        background-color: rgb(28, 28, 48);
      }
      .left {
        font-size: 2rem;
      }
      main hr {
        border: 0px;
        background-color: rgb(101, 101, 128);
        height: 1px;
        margin: 60px 150px;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 25px;
      }
      nav ul li a {
        text-decoration: none;
        color: aliceblue;
      }

      nav ul li a:hover {
        color: rgb(111, 111, 202);
        font-size: 1.04rem;
      }

      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 50px 0;
      }
      .firstsection > div {
        width: 30%;
      }

      .leftsection {
        
        font-size: 2.8rem;
      }
      .leftsection .buttons{

        padding: 40px 0;
      }
      .leftsection .btn {
        padding: 12px;
        background:rgb(64, 66, 105);
        color: white;
        border: 2px solid white;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;

      }
     
      .rightsection img {
        width: 80%;
        margin: 30px 0;
      }
      .blue {
        color: rgb(174, 140, 205);
      }
      #element {
        color: rgb(174, 140, 205);
      }
      .secondsection {
        width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondsection h1 {
        font-size: 1.6rem;
      }
      .secondsection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 53px 0;
        display: flex;
      }

      .secondsection .vertical {
        height: 90px;
        width: 1px;
        background: rgb(174, 140, 205);
        margin: 0 110px;
      }

      .top-img {
        width: 30px;
        position: relative;
        top: -32px;
        left: 9px;
      }

      .box {
        display: flex;
      justify-content: space-evenly;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 12px;
        
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: grey;
        width: 130px;
        font-size: 12px;
        justify-content: space-evenly;
      }
      footer {
        background-color: rgb(28, 28, 48);
        /* height: 200px; */
      }
      .footer {
        display: flex;
        padding: 23px 100px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 225px;
      }

      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 15px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Sushila's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me </a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="blue">Sushila</span>
          <div>I'm a passinate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download resume here</button>
            <button class="btn">Visit GitHub</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="wm.png" alt="" />
        </div>
      </section>

      <section class="secondsection">
        <span class="blue"> What I have done so far</span>
        <h1>Work Experince</h1>
        <div class="box">
          <div class="vertical">
            <img class="top-img" src="html.png" alt="" />
            <div class="vertical-title">HTML Developer since (2014-2016)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Molestiae, est! Voluptas perferendis eos nobis totam!
            </div>
          </div>
          <div class="vertical">
            <img class="top-img" src="web.png" alt="" />
            <div class="vertical-title">UI Developer since (2016-2018)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Molestiae, est! Voluptas perferendis eos nobis totam!
            </div>
          </div>
          <div class="vertical">
            <img class="top-img" src="web.png" alt="" />
            <div class="vertical-title">UI Developer since (2018-2020)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Molestiae, est! Voluptas perferendis eos nobis totam!
            </div>
          </div>
          <div class="vertical">
            <img class="top-img" src="web.png" alt="" />
            <div class="vertical-title">JavaScript Developer since (2020-2024)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Molestiae, est! Voluptas perferendis eos nobis totam!
            </div>
          </div>
          
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Sushila's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact Me</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact Me</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact Me</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; twitter.com/2sush || All rights are reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->

    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "UI/UX Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
